<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="css/fonts.css" rel='stylesheet' type='text/css'>
        <!-- Правильно ли подключены шрифты? -->

        <link rel="stylesheet" href="css/style.css">

        <title>Surface</title>
    </head>
    <body>
        <header>
            <img class="logo_text" src="images/svg/surface_logo_text.svg" alt="logo">

            <div class="head_contener">
                <p class="head_text">BE RECRUITED</p>
                <p class="head_text">PLAY COLLEGE SPORTS</p>
            </div>

            <div class="store_botton">
                <img class="store_logo" src="images/svg/apple_logo_black.svg" alt="logo">
                <div>
                    <p class="store_text">download on the</p>
                    <p class="store_text">app store</p>
                </div>
            </div>

            <div class="store_botton">
                <img class="store_logo" src="images/svg/google-play.svg" alt="logo">
                <div>
                    <p class="store_text">get it on</p>
                    <p class="store_text">google play </p>
                </div>
            </div>
        </header>
    </body>
</html>
